<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0Y-fl-NAZ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="Jw0-ZE-VhQ">
            <objects>
                <tableViewController id="xwP-QD-0OI" customClass="EmojiArtDocumentTableViewController" customModule="Chapter11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0na-re-cCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="iCA-BI-X3J" style="IBUITableViewCellStyleDefault" id="J3a-4b-SMS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3a-4b-SMS" id="XfF-1Q-9ne">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCA-BI-X3J">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwP-QD-0OI" id="TSh-r6-sO8"/>
                            <outlet property="delegate" destination="xwP-QD-0OI" id="8Vr-4g-RSS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j5m-gV-kOv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qf3-dm-sLt">
                            <connections>
                                <action selector="newEmojiArt:" destination="xwP-QD-0OI" id="vVP-N7-aZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGz-LH-HIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-4"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="Chapter11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-98-hrR">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pl4-n2-tAu" customClass="EmojiArtView" customModule="Chapter11" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                        <color key="backgroundColor" red="0.063411064445972443" green="0.84176391363143921" blue="0.25561249256134033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90894812345504761" green="0.87881582975387573" blue="0.43473383784294128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pl4-n2-tAu" secondAttribute="trailing" id="aLC-uW-wT6"/>
                                    <constraint firstAttribute="bottom" secondItem="Pl4-n2-tAu" secondAttribute="bottom" id="bz7-Yi-InZ"/>
                                    <constraint firstItem="Pl4-n2-tAu" firstAttribute="leading" secondItem="QBM-98-hrR" secondAttribute="leading" id="eHe-aN-OXi"/>
                                    <constraint firstItem="Pl4-n2-tAu" firstAttribute="top" secondItem="QBM-98-hrR" secondAttribute="top" id="x0O-SS-cAw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBM-98-hrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="033-UD-DNC"/>
                            <constraint firstItem="QBM-98-hrR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="4md-m8-Ymq"/>
                            <constraint firstItem="QBM-98-hrR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k3D-ZW-eiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBM-98-hrR" secondAttribute="trailing" id="wtM-NS-Z7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="QBM-98-hrR" id="Sos-hZ-vLB"/>
                        <outlet property="emojiArtView" destination="Pl4-n2-tAu" id="nQe-mC-wrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974.99999999999989" y="1044.53125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2eD-dj-Epd">
            <objects>
                <splitViewController id="w0Y-fl-NAZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Rr7-ag-O32" kind="relationship" relationship="masterViewController" id="2R2-58-Sje"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="23j-42-MIe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz9-WD-vVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nm9-Kl-yDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rr7-ag-O32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fgd-0z-TR2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwP-QD-0OI" kind="relationship" relationship="rootViewController" id="TFn-2O-juS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gll-91-GQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-798"/>
        </scene>
    </scenes>
</document>
